{
  "name": "ctrip",
  "version": "1.0.0",
  "description": "",
  "main": "grap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.3",
    "node-xlsx": "^0.7.4",
    "opn": "^5.0.0"
  }
}
